DATABASE_URL="mysql://root:root@localhost:3306/mobile?schema=public"
DATABASE_URL_OLD="mysql://root:root@localhost:3307/mobile_old?schema=public"

REDIS_URL=redis://:localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379